<!DOCTYPE html>
<html lang="en">
	

<!-- Mirrored from www.dhayaindustries.com/quality-control.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 08:54:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet" type="text/css">
      <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link href="assets/css/animate.css" rel="stylesheet">
      <link href="assets/css/icofont.css" rel="stylesheet" type="text/css">
	  <link href="assets/css/icofont.min.css" rel="stylesheet" type="text/css">
      <link href="assets/css/swiper.css" rel="stylesheet" type="text/css">
      <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
      <link href="assets/css/magnific-popup.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy"> <title>Dhaya Industries | Paver Blocks in Tuticorin | Hollow Blocks in Tuticorin | Paver Block Manufacturers in Tuticorin | Best Paver Blocks in Tuticorin | Best Hollow Blocks in Tuticorin | Best fly ash bricks in Tuticorin  </title>
      
      <meta name="keywords" content="Dhaya Industries, Paver Blocks in Tuticorin, Hollow Blocks in Tuticorin, Paver Block Manufacturers in Tuticorin, Best Paver Blocks in Tuticorin, Best Hollow Blocks in Tuticorin, Best fly ash bricks in Tuticorin" />
    <meta name="description" content="Dhaya Industries we are the best manufacturers of paver blocks in Tuticorin and leading paver block manufacturers in Tuticorin" /></head>
<body>
<header class="header1">
         <div class="header_top">
            <div class="container">
               <!-- <div class="row"> -->
               <div class="col-md-6">
                  <!-- <h4>We Making Your Life More Comfortable</h4> -->
                  <h4>Engineered for Perfection</h4>
               </div>
               <div class="col-md-6">
                  <div class="right_content">
                     <ul>
                        <li>
                           <div class="icon">
                              <i class="icofont icofont-envelope-open"></i>
                           </div>
                           <div class="text">
                              <h5>EMAIL US AT</h5>
                              <h6><a href="mailto:dhayaindustry@gmail.com">dhayaindustry@gmail.com</a></h6>
                           </div>
                        </li>
                        <li>
                           <div class="icon">
                              <i class="icofont icofont-ui-call"></i>
                           </div>
                           <div class="text">
                              <h5>CALL US NOW</h5>
                              <h6><a href="tel:+0461 7962679">+0461 7962679</a></h6>
                              <!-- <h6><a href="tel:95788 69000">95788 69000</a></h6> -->
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="tt-header">
            <div class="container">
               <div class="top-inner clearfix">
                  <div class="logo pull-left main-logo"><a href="index-2.html"><img style="height:70px;" src="assets/images/logo.png" class="img-responsive" alt=""></a></div>
                  <a class="responsive_logo" href="index-2.html"><img src="assets/images/logo.png" alt=""></a>
                  <div class="cmn-toggle-switch"><span></span></div>
               </div>
               <div class="toggle-block">
                  <div class="toggle-block-container">
                     <nav class="main-nav clearfix">
                        <ul>
                           <li class="active parent">
                              <a href="index-2.html"><span>Home</span></a>
                             
                           </li>
                           <li class="parent">
                              <a href="about.html"><span>About Us</span></a>
                           </li>
                           
                           <li class="parent">
                              <a href="services.html"><span>Products<i class="menu-toggle fa fa-angle-down"></i> </span></a>
                              <ul>
                                 <li class="parent"><a href="paver-blocks.html"><span> Paver Blocks</span></a></li>
								 <li class="parent"><a href="hollow-blocks.html"><span> Hollow Blocks</span></a></li>
								 <li class="parent"><a href="fly-ash-bricks.html"><span> Fly Ash Bricks</span></a></li>
								 
								</ul>
                           </li>
                          
                          
                           <li class="last">
                              <a href="quality-control.html" ><span>Quality Control</span></a>
                           </li> 
                           <li class="last">
                              <a href="career.html" ><span>Career</span></a>
                           </li>
                            <li class="last">
                              <a href="contact.html" ><span>Contact Us</span></a>
                           </li>
                           <li class="last">
                              <a href="enquiry.html" ><span>Enquiry</span></a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header><div id="content-wrapper">
<!--================ Banner Area =================-->
         <div class="banner">
            <div class="container">
               <div class="row">
                  <h3 class="tt-title">Quality Control</h3>
               </div>
            </div>
         </div>
         <!--================ End Banner Area =================-->
         <!--================ Breadcrumb =================-->
         <div class="container">
            <div class="row">
               <div class="breadcrumb">
                  <ul>
                     <li><a href="index-2.html">Home</a></li>
                     <li><i class="icofont icofont-double-right"></i></li>
                     <li  class="active"><a href="quality-control.html">Quality Control</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!--================ End Breadcrumb =================-->    
<!--================ Services Details =================-->
			<div class="cellpadding service_details" style="padding-bottom: 40px;">
			   <div class="container">
				  <div class="row">
					  <div class="col-sm-12 col-md-4 col-md-push-8 col-lg-3 col-lg-push-9 left-box-shadow">
							

<aside class="blogAside">
    
    
                     <div class="footer_main" style="margin-top: 0px;">
                         <img style="height:70px;" src="assets/images/logo.png" />
                         <div class="empty-space lg-20 sm-15 xs-15"></div>
                         <div>
                             <h4 class="sub-title" style="text-align: left;color: #fff;"><i class="icofont icofont-envelope"></i> Email Us</h4>
                             <p><a style="color: #d3d3d3;" href="mailto:dhayaindustry@gmail.com">dhayaindustry@gmail.com</a></p>
                         </div>
                          <div>
                             <h4 class="sub-title" style="text-align: left;color: #fff;"><i class="icofont icofont-phone"></i> Call Us</h4>
                             <p><a style="color: #d3d3d3;" href="tel:+0461 7962679">+0461 7962679</a></p>
                         </div>
                         <ul class="left-box">
                           <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                           <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                           <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                           <li><a href="#"><i class="icofont icofont-social-skype"></i></a></li>
                        </ul>
                        
                     </div>
                  <!--<div class="empty-space lg-40 sm-15 xs-15"></div>-->
                  						   
						   
						   <div class="pdfBlock">
						       <a href="assets/images/brochure/dhaya_brochure.pdf" download>
							  <!-- <i class="fa fa-file-pdf-o"></i> -->
							  <i class="fa fa-file-pdf-o"></i>
							  <div class="pdfSize">
								 <span>Download</span>
								 <p>Company Brochure</p>
							  </div>
							  </a>
						   </div>
						</aside>					 </div>
					 <div class="col-sm-12 col-md-8 col-md-pull-4 col-lg-9 col-lg-pull-3">
						<div class="mainServicesContent">
						   <div class="section_1">
							  <h3 class="tt-title">Ensuring High Quality Standards</h3>
							 <div class="empty-space lg-10 sm-10 xs-10"></div>
							 
							  <div class="row">
								 <div class="col-md-12">
									<img src="assets/images/quality_check.jpg" alt="Image 1" class="img-responsive">
								 </div>
								
							  </div>
							   <div class="empty-space lg-30 sm-40 xs-40"></div>
							  <div class="simple-text">
								 <p class="justify">We at Dhaya Industries have ensured that high quality standards are maintained by introducing various innovative systems in every stage of production and following them stringently throughout the manufacturing process.</p>
							 	<div class="empty-space sm-20 xs-25"></div>
										 <p class="list-heading">Our quality considerations take account of</p>
											<ul class="Building_Renovation">
											<li><i class="fa fa-angle-double-right"></i>Sourcing & Procurement of Raw materials</li>
											<li><i class="fa fa-angle-double-right"></i>Methodical Formulation</li>
											<li><i class="fa fa-angle-double-right"></i>Precise weigh batching</li>
											<li><i class="fa fa-angle-double-right"></i>Consistent and homogeneous mixing</li>
											<li><i class="fa fa-angle-double-right"></i>Imported Quality moulds  </li>
											<li><i class="fa fa-angle-double-right"></i>Accurate vibration and compaction control</li>
											<li><i class="fa fa-angle-double-right"></i>Quality checks on green products</li>
											<li><i class="fa fa-angle-double-right"></i>Periodical tests on hardened products</li>
											<li><i class="fa fa-angle-double-right"></i>Final inspection and testing</li>
											<li><i class="fa fa-angle-double-right"></i>Complete tracking of products from manufacture to customer's site</li>
											</ul>
										
							  </div>
							   
						   </div>
						   <div class="empty-space lg-30 sm-40 xs-40"></div>
						   <div class="row">
									<div class="col-md-6">
										<img src="assets/images/quality-check2.jpg" alt="Image 6" class="img-responsive">
									</div>
									<div class="col-md-6">
										<div class="empty-space sm-20 xs-25"></div>
										 <h3 class="tt-title">Adhering to Quality</h3>
											<p class="justify">Dhaya products are manufactured in compliance with high quality standards. Constant updating keeps us abreast of the current standards. Our technical team will assist you in making the right choice from our range of products in observance with the requirements of your project.</p>
										
									</div>
						   </div>
						   <div class="empty-space lg-40 sm-15 xs-15"></div>
						</div>
					 </div>
				  </div>
			   </div>
			</div>
         <!--================ End Services Details =================-->
<div class="request_A_quote request_A_quote_04">
            <div class="container">
               <div class="row">
                  <div class="col-md-9 col-sm-8">
                     <p>We Provide Best Quality Products </p>
                     <h4>Want More Information? Call <a style="color:#000000;" href="tel:+0461 7962679">+0461 7962679</a><a style="color:#000000;" href="tel:+95788 69000">, +95788 69000</a></h4>
                     <!--<h4>CREATE YOUR NEXT PROJECT WITH US</h4>-->
                  </div>
                  <div class="col-md-3 col-sm-4">
                     <div class="button_request">
                        <div class="sim-button button8">
                           <a href="#"><span>REQUEST A QUOTE</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div
                  <!--================ Footer =================-->
         <footer class="footer_01">
            <div class="container">
               <div class="row">
                  <div class="footer_top">
                    
                     <div class="col-md-4 instagram_images">
                        <h4 class="sub-title">About Us</h4>
                        <!-- <p class="justify"><b>Dhaya Industries</b> is a major company engaged in the manufacturing of wide range of construction products such as <b>heavy duty and glossy paver blocks, hollow concrete blocks, and fly ash bricks</b>. All products are manufactured using high grade & quality raw material with latest generation world class automatic block making machines by dedicated teams of experts.</p> -->
                        <p class="justify"><b>Dhaya Industries</b> is a major company engaged in the manufacturing of wide range of construction products such as heavy duty <b>drycast paver blocks, </b> table made <b> glossy paver blocks, hollow concrete blocks, </b> and <b>fly ash bricks</b>. All products are manufactured using high grade & quality raw material with latest generation world class automatic block making machines by dedicated teams of experts.</p>
                     </div>
                     <div class="col-md-2 instagram_images">
                        <h4 class="sub-title">Quick Links</h4>
                        <p><a href="services.html">Products<i class="icofont icofont-rounded-right"></i> </a></p>
                        <p><a href="quality-control.html">Quality Control<i class="icofont icofont-rounded-right"></i> </a></p>
                        <p><a href="career.html">Career<i class="icofont icofont-rounded-right"></i> </a></p>
                        <p><a href="enquiry.html">Enquiry<i class="icofont icofont-rounded-right"></i> </a></p>
                     </div>
                     <div class="col-md-3">
                        <div class="subscribe">
                           <h4 class="sub-title"><i class="icofont icofont-phone"></i> Call Us</h4>
                           <p><a href="tel:+91 95788 29000">+91 95788 29000</a></p>
                           <p><a href="tel:+91 95788 69000">+91 95788 69000</a></p>
                           <p><a href="tel:+91 95788 56000">+91 95788 56000</a></p>
                        </div>
                         <div class="clearfix" style="border-bottom: 1px solid #00000017;width: 70%;margin-bottom: 8px;"></div>
                        <div class="subscribe">
                            <h4 class="sub-title"><i class="icofont icofont-envelope"></i> Mail Us</h4>
                           <p><a href="mailto:dhayaindustry@gmail.com">dhayaindustry@gmail.com</a></p>
                           
                        </div>
                     </div> 
                     
                     <div class="col-md-3">
                        <div class="subscribe">
                           <h4 class="sub-title"><i class="icofont icofont-home"></i>Registered Office</h4>
                           <p>No. 4/123K/2, Muthammal Colony, Ettayapuram Road, Tuticorin – 628 002, Tamilnadu / India.</p>
                           <p><i class="icofont icofont-phone"></i> &nbsp; <a href="tel:+0461 7962679">+0461 7962679</a></p>
                        </div>
                        <div class="clearfix" style="border-bottom: 1px solid #00000017;width: 70%;margin-bottom: 8px;"></div>
                       <div class="subscribe">
                           <h4 class="sub-title"><i class="icofont icofont-home"></i>Factory Address</h4>
                           <p>No. 3/77A, Srivaikundam Road, Aniyabaranallur – 628 851, Srivaikundam Taluk, Tuticorin District, Tamilnadu / India.</p>
                          
                        </div>
                     </div>
                     

                  </div>
               </div>
               <div class="footer_bottom">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="copyright">
                           <p>Copyrights © 2021 | Dhaya Industries | All rights reserved.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="links">
                           <p style="text-align: right;">Powered By : <a style="color: rgb(227 30 37);" onmouseover="this.style.color='rgb(227 30 37)'" onmouseout="this.style.color='rgb(227 30 37)'" class="jellysoft" href="https://jellysoft.in/" target="_blank">Jellysoft</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <a href="https://api.whatsapp.com/send?phone=+91%2095788%2069000&amp;text=%20Hello%20Dhaya%20Industries,%20I%20visited%20your%20website.%20I%20need%20more%20information." target="_blank" id="Whatsapp">
    <img src="assets/images/WhatsApp.svg" alt="whatsapp">
   </a>
         <!--================ End Footer =================-->
		 </div>
<!--js -->
<script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.shuffle.min.js"></script>
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/global.js"></script>
      <script src="assets/js/swiper.jquery.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/code.js"></script>
	  <script src="assets/js/jquery.barfiller.js"></script>
	  <script src='../www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script>
function submitUserForm() {
    var response = grecaptcha.getResponse();
    if(response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
        return false;
    }
    return true;
}
</script></body>

<!-- Mirrored from www.dhayaindustries.com/quality-control.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 08:54:22 GMT -->
</html>