<!DOCTYPE html>
<html lang="en">
	

<!-- Mirrored from www.dhayaindustries.com/assets/images/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 08:55:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <link href="assets/css/bootstrap.min.html" rel="stylesheet">
      <link href="assets/css/style.html" rel="stylesheet" type="text/css">
      <link href="assets/css/responsive.html" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.html">
      <link href="assets/css/animate.html" rel="stylesheet">
      <link href="assets/css/icofont.html" rel="stylesheet" type="text/css">
	  <link href="assets/css/icofont.min.html" rel="stylesheet" type="text/css">
      <link href="assets/css/swiper.html" rel="stylesheet" type="text/css">
      <link href="assets/css/owl.carousel.min.html" rel="stylesheet">
      <link href="assets/css/magnific-popup.html" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/fontawesome.html">
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">      <title>Dhaya Industries | Paver Blocks in Tuticorin | Hollow Blocks in Tuticorin | Paver Block Manufacturers in Tuticorin | Best Paver Blocks in Tuticorin | Best Hollow Blocks in Tuticorin | Best fly ash bricks in Tuticorin  </title>
      
      <meta name="keywords" content="Dhaya Industries, Paver Blocks in Tuticorin, Hollow Blocks in Tuticorin, Paver Block Manufacturers in Tuticorin, Best Paver Blocks in Tuticorin, Best Hollow Blocks in Tuticorin, Best fly ash bricks in Tuticorin" />
    <meta name="description" content="Dhaya Industries we are the best manufacturers of paver blocks in Tuticorin and leading paver block manufacturers in Tuticorin" />
      
	</head>
	<body>
	    	 <header class="header1 header5">
         <div class="header_top">
            <div class="container">
               <div class="thm-container clearfix">
                  <div class="logo pull-left main-logo"><a href="index.html"><img style="height:70px !important;" src="assets/images/logo.html" class="img-responsive" alt=""></a></div>
                  <div class="header-right-info pull-right">
                     <ul>
                        <li>
                           <div class="single-header-right-info">
                              <div class="icon-box"><i class="icofont icofont-envelope-open"></i></div>
                              <div class="text-box">
                                 <h5>EMAIL US AT</h5>
                                 <p><a href="mailto:dhayaindustry@gmail.com">dhayaindustry@gmail.com</a></p>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="single-header-right-info">
                              <div class="icon-box"><i class="icofont icofont-ui-call"></i></div>
                              <div class="text-box">
                                 <h5>CALL US NOW</h5>
                                 <p><a href="tel:95788 69000">95788 69000</a></p>
                                 <p><a href="tel:+0461 7962679">+0461 7962679</a></p>
                              </div>
                           </div>
                        </li>
                        <li>
                           <a href="enquiry.html">
                              <div class="wrapper-inner-tab-backgrounds-first">
                                 <div class="sim-button button8 yellobtn"><span>GET A QUOTE</span></div>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="tt-header">
             <div class="mbl-header"><p><i class="icofont icofont-phone"></i><a href="tel:+0461 7962679">+0461 7962679</a></p><p><i class="icofont icofont-home"></i><a href="mailto:dhayaindustry@gmail.com">dhayaindustry@gmail.com</a></p></div>
            <div class="container">
               
			<div class="header_05">
               <div class="top-inner clearfix">
                  <a class="responsive_logo" href="index.html"><img style="height:70px;" src="assets/images/logo.html" alt=""></a>
                  <div class="cmn-toggle-switch"><span></span></div>
               </div>
               <div class="toggle-block">
                  <div class="toggle-block-container">
                     <nav class="main-nav clearfix">
                        <ul>
                           <li class="active parent">
                              <a href="index.html"><span>Home</span></a>
                             
                           </li>
                           <li class="parent">
                              <a href="about.html"><span>About Us</span></a>
                           </li>
                           
                           <li class="parent">
                              <a href="services.html"><span>Products<i class="menu-toggle fa fa-angle-down"></i> </span></a>
                              <ul>
                                 <li class="parent"><a href="paver-blocks.html"><span> Paver Blocks</span></a></li>
								 <li class="parent"><a href="hollow-blocks.html"><span> Hollow Blocks</span></a></li>
								 <li class="parent"><a href="fly-ash-bricks.html"><span> Fly Ash Bricks</span></a></li>
								 
								</ul>
                           </li>
                          
                          
                           <li class="last">
                              <a href="quality-control.html" ><span>Quality Control</span></a>
                           </li> 
                           <li class="last">
                              <a href="career.html" ><span>Career</span></a>
                           </li>
                            <li class="last">
                              <a href="contact.html" ><span>Contact Us</span></a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="top-line-right">
                  <div class="top-info">
                     <ul class="top-social">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
			 </div>
         </div>
      </header>
	  
   <div id="content-wrapper">
   <!--================ Slider Area =================-->
        <div class="slider-top hmslider1 hmslider2 hmslider3 hmslider5">
            <div class="tt-mslide-wrapper">
               <div class="swiper-container" data-loop="1">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="tt-mslide one">
                           <div class="tt-mslide-entry slide1">
                              <div class="container">
                                 <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                       <div class="slider_content">
                                           
                                           <h4 class="text-animation" data-animation="fadeInDown">Providing</h4>
                                          <div class="tt-mslide-title white text-animation" data-animation="fadeInUp">
                                             <h3>Quality<span> Service</span></br> to Customers</h3>
                                             <p>Dhaya products are manufactured in compliance with high quality standards. </p>
                                             <!--   <h3> Your <span>Life </span>More Comfortable</h3>-->
                                             <!--<p>Dhaya range of products is manufactured keeping in mind our responsibility towards our environment and thereby our society. </p>-->
                                          </div>
                                          <div class="wrapper-inner-tab-backgrounds-first text-animation" data-animation="fadeInUp">
                                             <a href="enquiry.html">
                                                <div class="sim-button button8 whitebtn">
                                                   <span>Get A Quote</span>
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tt-mslide two"> 
                           <div class="tt-mslide-entry slide2">
                              <div class="container">
                                 <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                       <div class="slider_content">
                                           <!--<h4 class="text-animation" data-animation="fadeInDown">We Provide You</h4>-->
                                          <div class="tt-mslide-title white text-animation" data-animation="fadeInUp">
                                                <h3>Engineered<span> for </span>Perfection</h3>
                                            <p>Dhaya range of products is manufactured keeping in mind our responsibility towards our environment and thereby our society. </p>
                                          </div>
                                          <div class="wrapper-inner-tab-backgrounds-first text-animation" data-animation="fadeInUp">
                                             <a href="enquiry.html">
                                                <div class="sim-button button8 whitebtn">
                                                   <span>Get A Quote</span>
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tt-mslide three">
                           <div class="tt-mslide-entry slide3">
                              <div class="container">
                                 <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                       <!--<div class="slider_content">-->
                                            
                                       <!--   <h4 class="text-animation" data-animation="fadeInDown">We Put</h4>-->
                                       <!--   <div class="tt-mslide-title white text-animation" data-animation="fadeInUp">-->
                                       <!--      <h3>Dreams <span>Into</span> Reality</h3>-->
                                       <!--      <p>Dhaya assures you with precision products that will provide maximum protection for your structures. </p>-->
                                       <!--   </div>-->
                                       <!--   <div class="wrapper-inner-tab-backgrounds-first text-animation" data-animation="fadeInUp">-->
                                       <!--      <a href="enquiry.php">-->
                                       <!--         <div class="sim-button button8 whitebtn">-->
                                       <!--            <span>Get A Quote</span>-->
                                       <!--         </div>-->
                                       <!--      </a>-->
                                       <!--   </div>-->
                                       <!--</div>-->
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
  <!--================ End Slider Area =================-->
		  <!--================ Welcome Section =================-->
		 <div class="welcome_section welcome_section_4 cellpadding">
            <div class="container">
               <div class="row">
				<div class="col-md-6">
                     <div class="image">
                        <!--<img src="assets/images/about/about.jpg" class="img-responsive" alt="Image">-->
                        <img src="assets/images/about/about.html" class="img-responsive" alt="Image">
                     </div>
                  </div>
                  <div class="col-md-6 cellpadding_1">
                        <h2>Welcome to <span>Dhaya Industries</span></h2>
						<!--<h4>We provides best construction & Building Services</h4>-->
                        <div class="simple-text">
                           <p class="justify"><b>Dhaya Industries</b> is a major company engaged in the manufacturing of wide range of construction products such as heavy duty <b>drycast paver blocks, </b> table made <b> glossy paver blocks, hollow concrete blocks, </b> and <b>fly ash bricks</b>. All products are manufactured using high grade & quality raw material with latest generation world class automatic block making machines by dedicated teams of experts.</p>
                           <p class="justify">Our Products are being extensively used in construction and landscaping of commercial complexes, shopping malls, housing colonies, gardens, sports stadiums, walking & jogging tracks, heavy duty roads, container freight stations, airports, seaports, petrol pumps, swimming pools etc.</p>
                           <!--<p class="justify">We have garnered the trust and faith of topmost architects, builders, construction companies and general public due to our capability to deliver our range of products in bulk quantities without compromising on quality. Our products have been widely appreciated for their array of designs, compressive strength, durability and dimensional accuracy that are in conformity with international quality standards.</p>-->
                        </div>
                        <div class="buttons">
                           <div class="sim-button button8">
                              <a href="about.html"><span>About Us</span></a>
                           </div>
                           <div class="sim-button nextbtn button8">
                              <a href="enquiry.html"><span>Project Enquiry</span></a>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </div>
		<!--================ End Welcome Section =================-->
		<!--================ Start Service =================-->
		 <div class="services_01 services_04">
            <div class="container">
               <div class="row">
				<div class="col-md-12">
                  <div class="tt-title">DHAYA RANGE OF PRODUCTS</div>
                  <div class="simple-text">
                     <p>We are proud to present the Dhaya range of construction  products</p>
                  </div>
				  </div>
               </div>
               <div class="row">
			   <div class="col-md-12">
                 
                     <div class="item col-md-4">
                         <a href="paver-blocks.html">
                        <div class="single_service">
                           <div class="image image-opacity-on-hover image-zoom-on-hover">
                              <img style="height:340px;" src="assets/images/service_1.html" alt="Service1" class="img-responsive">
                           </div>
                           <div class="content">
                              <h4 class="sub-title">Paver Blocks</h4>
                              <div class="simple-text simple-text2">
                                 <p>Dhaya Glossy Paver Blocks create fascinating landscapes on available outdoor space which will enhance...</p>
                              </div>
                              <div class="wrapper-inner-tab-backgrounds-first">
                                 <div class="sim-button button8">
                                    <a href="paver-blocks.html"><span>View More <i class="icofont icofont-rounded-right"></i></span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </a>
                     </div>
                     <div class="item col-md-4">
                         <a href="hollow-blocks.html">
                        <div class="single_service">
                           <div class="image image-opacity-on-hover image-zoom-on-hover">
                              <img style="height:340px;"  src="assets/images/service_2.html" alt="Service1" class="img-responsive">
                           </div>
                           <div class="content">
                              <h4 class="sub-title">Hollow Blocks</h4>
                              <div class="simple-text simple-text2">
                                 <p>Dhaya Hollow blocks offer a speedier, cost effective, and environmentally sound alternative to conventional...</p>
                              </div>
                              <div class="wrapper-inner-tab-backgrounds-first">
                                 <div class="sim-button button8">
                                    <a href="hollow-blocks.html"><span>View More <i class="icofont icofont-rounded-right"></i></span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </a>
                     </div>
                     <div class="item col-md-4">
                          <a href="fly-ash-bricks.html">
                        <div class="single_service">
                           <div class="image image-opacity-on-hover image-zoom-on-hover">
                              <img style="height:340px;"  src="assets/images/fly_ash_bricks.html" alt="Service1" class="img-responsive">
                           </div>
                           <div class="content">
                              <h4 class="sub-title">Fly Ash Bricks</h4>
                              <div class="simple-text simple-text2">
                                 <p>Dhaya Fly ash bricks are produced in our modern and sophisticated manufacturing unit by adhering to stringent quality ...</p>
                              </div>
                              <div class="wrapper-inner-tab-backgrounds-first">
                                 <div class="sim-button button8">
                                    <a href="fly-ash-bricks.html"><span>View More <i class="icofont icofont-rounded-right"></i></span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </a>
                     </div>
                 
				  </div>
               </div>
            </div>
         </div>
         	<!--================ End Service =================-->
         	
        <!--================ Our Spacility =================-->
         <div class="our_spacility">
            <div class="img_2">
               <!--<img src="assets/images/why_us.jpg" class="img-responsive" alt="Image 1">-->
               <img src="assets/images/why-us.html" class="img-responsive" alt="Image 1">
            </div>
            <div class="container-fluid padding_0">
               <div class="row">
                  <div class="our_special">
                     <div class="col-md-9 col-md-offset-3">
                        <div class="our_special_1">
                           <div class="col-md-9 col-md-offset-3"><div class="tt-title">Why Choose Us?</div></div>
                           <div class="col-md-9 col-md-offset-3">
                              <div class="content">
                                 <i class="icofont icofont-calculations"></i>
                                 <h2>Unique Design</h2>
                                 <p>We have a wide variety of designs providing very good choice for our customers.</p>
                                 <div class="border_bottom_50"></div>
                              </div>
                           </div>
                           <div class="col-md-9 col-md-offset-3">
                              <div class="content">
                                 <i class="icofont icofont-help-robot"></i>
                                 <!-- <h2>Fresh &amp; Quality</h2> -->
                                 <h2>Quality Systems</h2>
                                 <p>We ensure that high quality standards are maintained by introducing various innovative quality systems in every stage of production and following them stringently throughout the manufacturing process.</p>
                                 <div class="border_bottom_50"></div>
                              </div>
                           </div>
                           <div class="col-md-9 col-md-offset-3">
                              <div class="content">
                                 <i class="icofont icofont-under-construction-alt"></i>
                                 <!-- <h2>Hardworking &amp; Affordable Team</h2> -->
                                 <h2>Customer Friendly Team</h2>
                                 <p>Our team of experts will help you at every stage right from selecting a suitable product to laying of paver blocks and floor tiles at your site.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
		  <!--================ End Our Spacility =================--> 	
       

		          <!--================ Free Section =================-->
         <div class="free_home free_home12">
            <div class="image">
               <img src="assets/images/enquiry.html" class="img-responsive" alt="House">
               <!--<img src="assets/images/free_quote.jpg" class="img-responsive" alt="House">-->
            </div>
            <div class="content_sec">
                  <div class="col-md-9 offset_10">
                     <div class="col-md-3">
                        <div class="Free_Home_Enquiry">
                           <h3 class="tt-title">Free Quote</h3>
                           <p class="justify">Dhaya Industries is a creative, resourceful company incorporated with the objective of manufacturing high-quality, reasonably priced construction products and to provide related services.</p>
                           <h4 class="sub-title">Call Us On <a style="color:#ffffffd9" href="tel:95788 69000">95788 69000</a></h4>
                           <h5>Enjoy our 24/7 support</h5>
                        </div>
                     </div>
                     <div class="col-md-9 form-classes">
                        <div class="form">
                           <form id="FreeHomeEnquiryForm"  action="https://www.dhayaindustries.com/assets/images/send.php" method="post"  onsubmit="return submitUserForm();">
                              <div class="col-sm-6">
                                 <label>Enter Name</label>
                                 <input type="text" name="name" class="form-control" id="name" required>
                                 <label>Enter Mobile</label>
                                 <input type="number" name="phone" class="form-control" id="phone" required>
                              </div>
                              <div class="col-sm-6">
                                   <label>Enter E-mail</label>
                                 <input type="email" name="email" class="form-control" id="email">
                                
                                 <label for="sel1">Select Products</label>
                                 <select class="form-control" id="service" name="service">
                                    <option>Select Products</option>
                                    <option>Paver Blocks</option>
                                    <option>Hollow Blocks</option>
                                    <option>Fly Ash Bricks</option>
                                    <option>Others</option>
                                 </select>
                              </div>
                              <div class="col-sm-12">
                                 <label>Message</label>
                                 <textarea type="text" name="message" class="form-control" id="message" required></textarea>
                               
                              </div>
                              <br>
                               <div  style="padding-top:10px;" class="form-group col-lg-12 col-sm-12 col-md-12 form-field">
									<div class="g-recaptcha"  data-sitekey="6LfYrOggAAAAANFynvc2TrMrpijsnFcID7E2oV2X"></div>
						 </div>
						 <div class="col-lg-12 col-md-12 form-field">
                                	<div id="g-recaptcha-error"  style="text-align: left;"></div>
                         </div>
                              <div class="col-sm-12">
                                 <div class="button">
                                    <button  style="margin-top: 25px;" type="submit" class="btn sim-button button8 whitebtn" name="free_home_enquiry_form" value="free_home_enquiry_form" id="free_home_enquiry_form"><span>Get A Quote</span></button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
               </div>
            </div>
         </div>
         <!--================ End Free Section =================-->
         <!--================ Gallery Section =================-->
         
         <div class="portfolio latest_work_01 latest_work_04 project_masonary cellpadding">
            <div class="container">
               
				   <div class="tt-title text-center">Our Gallery</div>
				   <br>
                  <ul class="portfolio-sorting list-inline text-center">
                     <li><a href="#" data-group="all" class="active">ALL</a></li>
                     <li><a href="#" data-group="glossy">Glossy Paver Blocks</a></li>
                     <li><a href="#" data-group="drycast">Drycast Concrete Paver Blocks</a></li>
                     <li><a href="#" data-group="hollow">Hollow Blocks</a></li>
                     <li><a href="#" data-group="bricks">Fly Ash Bricks</a></li>
                  </ul>
                  <!--end portfolio sorting -->
                  <div class="portfolio-items list-unstyled caption-style-4" id="grid">
                     <div  class="col-md-3 col-sm-6 col-xs-6" data-groups='["glossy"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic_1.html" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Glossy Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic_1.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div  class="col-md-3 col-sm-6 col-xs-6" data-groups='["drycast"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic_2.html" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Drycast Concrete Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic_2.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6" data-groups='["drycast"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic_3.html" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Drycast Concrete Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic_3.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div  class="col-md-3 col-sm-6 col-xs-6" data-groups='["bricks"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/fly_ash_bricks.html" style="width: 272px; height: 173px;" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Fly Ash Bricks</h5>
                                 <a href="assets/images/fly_ash_bricks.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-6" data-groups='["glossy"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic_5.html" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Glossy Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic_5.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6" data-groups='["glossy"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic_6.html" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Glossy Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic_6.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6" data-groups='["drycast"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic_7.html" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Drycast Concrete Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic_7.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-6" data-groups='["glossy"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic_8.html" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Glossy Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic_8.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-6" data-groups='["drycast"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic_9.html" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Drycast Concrete Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic_9.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-6" data-groups='["glossy"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic_10.html" style="width: 272px; height: 173px;" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Glossy Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic_10.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-6" data-groups='["hollow"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic11.html" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Hollow Blocks</h5>
                                 <a href="assets/images/gallery/pic11.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-6" data-groups='["glossy"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic12.html" style="width: 272px; height: 173px;" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Glossy Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic12.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-6" data-groups='["glossy"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic13.html" style="width: 272px; height: 173px;" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Glossy Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic13.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-6" data-groups='["glossy"]'>
                        <figure class="portfolio-item item">
                           <a href="#">
                           <img src="assets/images/gallery/pic14.html" style="width: 272px; height: 173px;" alt="Item 1" class="img-responsive">
                           </a>
                           <div class="overlay">
                              <div class="inner">
                                 <h5>Glossy Paver Blocks</h5>
                                 <a href="assets/images/gallery/pic14.html" class="zoom popupzoom"><i class="icofont icofont-search"></i></a>
                                
                              </div>
                              <!-- end .inner -->
                           </div>
                        </figure>
                     </div>
                 </div>
                     
                     <!-- sizer -->
                     
                  </div>
                  <!--end portfolio grid -->
         </div>
          <!--================ End Gallery Section =================-->
          <div class="request_A_quote request_A_quote_04">
            <div class="container">
               <div class="row">
                  <div class="col-md-9 col-sm-8">
                     <p>We Provide Best Quality Products </p>
                     <h4>Want More Information? Call <a style="color:#000000;" href="tel:+0461 7962679">+0461 7962679</a><a style="color:#000000;" href="tel:+95788 69000">, +95788 69000</a></h4>
                     <!--<h4>CREATE YOUR NEXT PROJECT WITH US</h4>-->
                  </div>
                  <div class="col-md-3 col-sm-4">
                     <div class="button_request">
                        <div class="sim-button button8">
                           <a href="#"><span>REQUEST A QUOTE</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div
                  <!--================ Footer =================-->
         <footer class="footer_01">
            <div class="container">
               <div class="row">
                  <div class="footer_top">
                    
                     <div class="col-md-4 instagram_images">
                        <h4 class="sub-title">About Us</h4>
                        <!-- <p class="justify"><b>Dhaya Industries</b> is a major company engaged in the manufacturing of wide range of construction products such as <b>heavy duty and glossy paver blocks, hollow concrete blocks, and fly ash bricks</b>. All products are manufactured using high grade & quality raw material with latest generation world class automatic block making machines by dedicated teams of experts.</p> -->
                        <p class="justify"><b>Dhaya Industries</b> is a major company engaged in the manufacturing of wide range of construction products such as heavy duty <b>drycast paver blocks, </b> table made <b> glossy paver blocks, hollow concrete blocks, </b> and <b>fly ash bricks</b>. All products are manufactured using high grade & quality raw material with latest generation world class automatic block making machines by dedicated teams of experts.</p>
                     </div>
                     <div class="col-md-2 instagram_images">
                        <h4 class="sub-title">Quick Links</h4>
                        <p><a href="services.html">Products<i class="icofont icofont-rounded-right"></i> </a></p>
                        <p><a href="quality-control.html">Quality Control<i class="icofont icofont-rounded-right"></i> </a></p>
                        <p><a href="career.html">Career<i class="icofont icofont-rounded-right"></i> </a></p>
                        <p><a href="enquiry.html">Enquiry<i class="icofont icofont-rounded-right"></i> </a></p>
                     </div>
                     <div class="col-md-3">
                        <div class="subscribe">
                           <h4 class="sub-title"><i class="icofont icofont-phone"></i> Call Us</h4>
                           <p><a href="tel:+91 95788 29000">+91 95788 29000</a></p>
                           <p><a href="tel:+91 95788 69000">+91 95788 69000</a></p>
                           <p><a href="tel:+91 95788 56000">+91 95788 56000</a></p>
                        </div>
                         <div class="clearfix" style="border-bottom: 1px solid #00000017;width: 70%;margin-bottom: 8px;"></div>
                        <div class="subscribe">
                            <h4 class="sub-title"><i class="icofont icofont-envelope"></i> Mail Us</h4>
                           <p><a href="mailto:dhayaindustry@gmail.com">dhayaindustry@gmail.com</a></p>
                           
                        </div>
                     </div> 
                     
                     <div class="col-md-3">
                        <div class="subscribe">
                           <h4 class="sub-title"><i class="icofont icofont-home"></i>Registered Office</h4>
                           <p>No. 4/123K/2, Muthammal Colony, Ettayapuram Road, Tuticorin – 628 002, Tamilnadu / India.</p>
                           <p><i class="icofont icofont-phone"></i> &nbsp; <a href="tel:+0461 7962679">+0461 7962679</a></p>
                        </div>
                        <div class="clearfix" style="border-bottom: 1px solid #00000017;width: 70%;margin-bottom: 8px;"></div>
                       <div class="subscribe">
                           <h4 class="sub-title"><i class="icofont icofont-home"></i>Factory Address</h4>
                           <p>No. 3/77A, Srivaikundam Road, Aniyabaranallur – 628 851, Srivaikundam Taluk, Tuticorin District, Tamilnadu / India.</p>
                          
                        </div>
                     </div>
                     

                  </div>
               </div>
               <div class="footer_bottom">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="copyright">
                           <p>Copyrights © 2021 | Dhaya Industries | All rights reserved.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="links">
                           <p style="text-align: right;">Powered By : <a style="color: rgb(227 30 37);" onmouseover="this.style.color='rgb(227 30 37)'" onmouseout="this.style.color='rgb(227 30 37)'" class="jellysoft" href="https://jellysoft.in/" target="_blank">Jellysoft</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <a href="https://api.whatsapp.com/send?phone=+91%2095788%2069000&amp;text=%20Hello%20Dhaya%20Industries,%20I%20visited%20your%20website.%20I%20need%20more%20information." target="_blank" id="Whatsapp">
    <img src="assets/images/WhatsApp.html" alt="whatsapp">
   </a>
         <!--================ End Footer =================-->
		 
	   </div>
	<!--js -->
       <script src="assets/js/jquery.min.html"></script>
      <script src="assets/js/jquery.shuffle.min.html"></script>
      <script src="assets/js/custom.html"></script>
      <script src="assets/js/global.html"></script>
      <script src="assets/js/swiper.jquery.min.html"></script>
      <script src="assets/js/owl.carousel.min.html"></script>
      <script src="assets/js/jquery.magnific-popup.min.html"></script>
      <script src="assets/js/bootstrap.min.html"></script>
      <script src="assets/js/code.html"></script>
	  <script src="assets/js/jquery.barfiller.html"></script>
	  <script src='../../../www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script>
function submitUserForm() {
    var response = grecaptcha.getResponse();
    if(response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
        return false;
    }
    return true;
}
</script>	</body>


<!-- Mirrored from www.dhayaindustries.com/assets/images/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 08:55:47 GMT -->
</html>